backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
corner-radius = 4;
round-borders = 1;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.1;
fade-delta = 10;
use-damage = true;
shadow-exclude = [
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
];
