# Font shit
font_family      RecMonoLinear Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# macOS options
macos_option_as_alt yes
hide_window_decorations yes

# Keep ligatures
disable_ligatures never

# Window padding
window_padding_width 3

# Tab settings
tab_bar_edge bottom
tab_bar_style fade
tab_bar_margin_width 0.1
tab_bar_margin_height 0.1 0.1

# Fade text in inactive windows
inactive_text_alpha 0.8

# Disable annoying terminal bell
enable_audio_bell no

# Scroll more faster
wheel_scroll_multiplier 5.0

# Cursor uwu
cursor_shape beam

# Opacity
background_opacity 0.9

# Theme
include current-theme.conf
